# Diamond

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diamond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diamond/: DiamondApplication.kt
app/src/main/java/com/diamond/model/: DiscoverMovieModel.kt
app/src/main/java/com/diamond/presentation/: MainActivity.kt
app/src/main/java/com/diamond/presentation/details/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/diamond/presentation/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/diamond/presentation/home/adapter/: DiscoverMovieAdapter.kt
app/src/main/java/com/diamond/presentation/home/adapter/viewholder/: DiscoverMovieViewHolder.kt
app/src/main/java/com/diamond/utils/: AutoUpdateRecyclerView.kt  BaseFragment.kt  DiamondImageLoader.kt  RecyclerInsetsDecoration.kt
app/src/main/res/drawable/: ic_18_plus_disabled.xml  ic_18_plus_enabled.xml  ic_adult_movie_icon.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/diamond/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/diamond/data/di/: MovieRepositoryModule.kt
data/src/main/java/com/diamond/data/impl/: MovieDataRepositoryImpl.kt
data/src/main/java/com/diamond/data/local/: MovieLocalRepository.kt
data/src/main/java/com/diamond/data/mapper/: BaseMapper.kt
data/src/main/java/com/diamond/data/model/: BasePagedModel.kt
data/src/main/java/com/diamond/data/model/discover/: DiscoverMovieEntity.kt
data/src/main/java/com/diamond/data/model/movie/: GenreEntity.kt  MovieDetailEntity.kt
data/src/main/java/com/diamond/data/remote/: MovieRemoteRepository.kt
domain/: build.gradle
domain/src/main/java/com/diamond/domain/base/: BaseFlowUseCase.kt  BaseSuspendUseCase.kt
domain/src/main/java/com/diamond/domain/data/: MovieDataRepository.kt
domain/src/main/java/com/diamond/domain/di/: ExecutionThreadModule.kt
domain/src/main/java/com/diamond/domain/models/discover/: DiscoverMovie.kt
domain/src/main/java/com/diamond/domain/models/movie/: Genre.kt  MovieDetail.kt
domain/src/main/java/com/diamond/domain/thread/: DiamondExecutionThread.kt  ExecutionThread.kt
domain/src/main/java/com/diamond/domain/usecase/: GetDiscoveredMoviesUseCase.kt  GetMovieDetailsUseCase.kt  ObserveDiscoveredMoviesUseCase.kt  ObserveMovieDetailUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/diamond/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/diamond/local/database/: DiamondDatabase.kt
local/src/main/java/com/diamond/local/database/dao/: DiscoverMovieDao.kt  MovieDetailDao.kt
local/src/main/java/com/diamond/local/di/: MovieRepositoryModule.kt  RoomModule.kt
local/src/main/java/com/diamond/local/impl/: MovieLocalRepositoryImpl.kt
local/src/main/java/com/diamond/local/mapper/: DiscoverMovieLocalModelMapper.kt  MovieDetailLocalModelMapper.kt
local/src/main/java/com/diamond/local/mapper/movie/: GenreLocalModelMapper.kt
local/src/main/java/com/diamond/local/models/discover/: DiscoverMovieLocalModel.kt
local/src/main/java/com/diamond/local/models/movie/: GenreLocalModel.kt  MovieDetailLocalModel.kt
local/src/main/java/com/diamond/local/utils/: Constants.kt
local/src/main/java/com/diamond/local/utils/converters/: GenreTypeConverter.kt
local/src/test/java/com/diamond/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/diamond/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/diamond/remote/di/: MovieRepositoryModule.kt  NetworkModule.kt  ServiceModule.kt
remote/src/main/java/com/diamond/remote/impl/: MovieRemoteRepositoryImpl.kt
remote/src/main/java/com/diamond/remote/interceptor/: AuthenticationInterceptor.kt
remote/src/main/java/com/diamond/remote/mapper/discover/: DiscoverMovieRemoteModelMapper.kt
remote/src/main/java/com/diamond/remote/mapper/movie/: GenreRemoteModelMapper.kt  MovieDetailRemoteModelMapper.kt
remote/src/main/java/com/diamond/remote/model/: BasePagedModel.kt
remote/src/main/java/com/diamond/remote/model/discover/: DiscoverMovieRemoteModel.kt
remote/src/main/java/com/diamond/remote/model/movie/: GenreRemoteModel.kt  MovieDetailRemoteModel.kt  ProductionCompanyRemoteModel.kt  ProductionCountryRemoteModel.kt  SpokeLanguageRemoteModel.kt
remote/src/main/java/com/diamond/remote/services/: MovieService.kt
remote/src/test/java/com/diamond/remote/: ExampleUnitTest.kt
